#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_bd
#spring.datasource.username=postgres
#spring.datasource.password=uJGA!9055
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test_bd
spring.datasource.username=postgres
spring.datasource.password=uJGA!9055
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update